# SocketMan

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/infinum/socketman/: SocketManApp.java
app/src/main/java/co/infinum/socketman/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/co/infinum/socketman/activities/sockets/: AndroidAsyncActivity.java  AutobahnActivity.java  NVActivity.java  SocketActivity.java
app/src/main/java/co/infinum/socketman/dagger/components/: AndroidAsyncComponent.java  ApplicationComponent.java  AutobahnComponent.java  MainComponent.java  NVComponent.java
app/src/main/java/co/infinum/socketman/dagger/modules/: AndroidAsyncModule.java  AutobahnModule.java  MainModule.java  NVModule.java  WebSocketModule.java
app/src/main/java/co/infinum/socketman/exceptions/: SocketProtocolException.java
app/src/main/java/co/infinum/socketman/interfaces/: WebSocketsService.java
app/src/main/java/co/infinum/socketman/mvp/presenters/: BasePresenter.java  MainPresenter.java  NVPresenter.java  PresenterTemplate.java  SocketPresenter.java
app/src/main/java/co/infinum/socketman/mvp/views/: BaseView.java  MainView.java  NVView.java  (+1 more)
app/src/main/java/co/infinum/socketman/socket/: AndroidAsyncWebSocketService.java  AutobahnWebSocketService.java  NVWebSocketService.java  NaiveSSLClient.java
app/src/main/java/co/infinum/socketman/utils/: DialogUtils.java  PrefsUtils.java  StringUtils.java
app/src/main/java/co/infinum/socketman/views/: InMessageView.java  OutMessageView.java
app/src/main/res/layout/: activity_main.xml  activity_socket.xml  layout_message_in.xml  layout_message_out.xml
app/src/main/res/menu/: menu_sv.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+4 files in other folders)
