apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply from: '../config/quality.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "co.infinum.socketman"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    def STRING = 'String'
    def SOCKET_PROTOCOL = 'SOCKET_PROTOCOL'
    def SOCKET_ENDPOINT = 'SOCKET_ENDPOINT'

    buildTypes {

        debug {
            minifyEnabled false
            buildConfigField STRING, SOCKET_ENDPOINT, '"ws://echo.websocket.org"'
            buildConfigField STRING, SOCKET_PROTOCOL, '"ws"'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField STRING, SOCKET_ENDPOINT, '"ws://echo.websocket.org"'
            buildConfigField STRING, SOCKET_PROTOCOL, '"ws"'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.koushikdutta.async:androidasync:2.+'
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.neovisionaries:nv-websocket-client:1.30'
    compile 'com.jakewharton.timber:timber:4.4.0'
}
