<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="end"
              android:padding="@dimen/default_padding">

    <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="text"
            android:background="@drawable/background_in_message"
            android:textSize="@dimen/text_size_default"/>

    <TextView android:layout_width="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_height="wrap_content"
              android:id="@+id/tv_info"
              android:textSize="@dimen/text_size_small"
              android:text="info text"/>

</LinearLayout>